# Catalog-Movie

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/catalogmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalogmovie/: BaseApplication.kt
app/src/main/java/com/example/catalogmovie/api/: ApiService.kt
app/src/main/java/com/example/catalogmovie/data/: MovieRepository.kt  RepoMovieResult.kt
app/src/main/java/com/example/catalogmovie/data/local/: LocalDataSource.kt
app/src/main/java/com/example/catalogmovie/data/local/entity/: GenreEntity.kt  GenreWithMovies.kt  MovieEntity.kt  MovieGenreCrossRef.kt  MovieWithGenres.kt
app/src/main/java/com/example/catalogmovie/data/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/catalogmovie/data/remote/: ApiResponse.kt  NetworkBoundResource.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/catalogmovie/data/remote/paging/: MovieDataSourceFactory.kt  MoviePageKeyedDataSource.kt
app/src/main/java/com/example/catalogmovie/data/remote/response/: DiscoverResponse.kt  GenreItemResponse.kt  GenreListResponse.kt  MovieDetailResponse.kt  MovieItemReponse.kt
app/src/main/java/com/example/catalogmovie/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/catalogmovie/ui/adapter/: GenreItemAdapter.kt  GenreMovieItemAdapter.kt  MovieItemAdapter.kt
app/src/main/java/com/example/catalogmovie/ui/binding/: GlobalBinding.kt
app/src/main/java/com/example/catalogmovie/ui/dialog/: VideoDialog.kt
app/src/main/java/com/example/catalogmovie/ui/listener/: ItemClickListener.kt
app/src/main/java/com/example/catalogmovie/ui/screen/detail/: DetailMovieActivity.kt
app/src/main/java/com/example/catalogmovie/ui/screen/genrelist/: GenreListActivity.kt
app/src/main/java/com/example/catalogmovie/ui/screen/movielist/: MovieListActivity.kt
app/src/main/java/com/example/catalogmovie/ui/screen/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/catalogmovie/ui/viewmodel/: DetailMovieViewModel.kt  GenreViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/catalogmovie/utils/: AppExecutors.kt  Constant.kt  EspressoIdlingResource.kt  Extentions.kt  SingleLiveEvent.kt
app/src/main/java/com/example/catalogmovie/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: splash_bottom.xml  splash_top.xml
app/src/main/res/drawable/: cornered_background.xml  splash_blob.xml
app/src/main/res/drawable-v24/: genre_radius.xml  ic_baseline_thumb_up_24.xml  movie_item_bg.xml  text_overlay_bg.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_genre_list.xml  activity_main.xml  activity_movie_list.xml  activity_splash_screen.xml  genre_item.xml  genre_movie_item.xml  item_review.xml  movie_item.xml  shimmer_detail.xml  shimmer_list.xml  video_dialog.xml
app/src/main/res/layout-land/: shimmer_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catalogmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
