// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    androidMaterialVersion = '1.2.1'
    constraintLayoutVersion = '2.0.4'
    flexboxLayoutVersion = '2.0.1'
    recyclerViewVersion = '1.1.0'
    youtubePlayerVersion = '10.0.5'
    shimmerVersion = '0.5.0'

    retrofitVersion = '2.9.0'
    loggingVersion = '4.6.0'

    glideVersion = '4.11.0'
    gsonVersion = '2.8.5'
    legacySupportVersion = '1.0.0'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.3.0-alpha04'

    daggerHiltVersion = '2.28-alpha'
    hiltViewModelVersion = '1.0.0-alpha02'
    coroutineVersion = '1.4.2'

    lifecycleVersion = "2.2.0"

    junitVersion = '4.13.1'
    robolectricVersion = '4.3.1'
    junitExtVersion = '1.1.2'
    espressoVersion = '3.3.0'
    androidxTestVersion = '1.3.0'
    testCoreVersion = '1.3.0'
    mockitoVersion = '2.19.0'
    mockitoInlineVersion = '2.13.0'
    archCoreVersion = '1.1.1'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.3.0'
    hiltInstrumentalVersion = '2.28-alpha'
    pagingVersion = '2.1.2'
}