<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.catalogmovie.utils.ExtentionsKt" />

        <variable
            name="vm"
            type="com.example.catalogmovie.ui.viewmodel.DetailMovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screen.detailmovie.DetailMovieActivity">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            isLoading="@{vm.loading}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/windowBackground"
            android:elevation="4dp"
            android:visibility="@{vm.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <include layout="@layout/shimmer_detail" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="56dp">

                <ImageView
                    android:id="@+id/movie_poster"
                    loadImage="@{ExtentionsKt.toImageUrl(vm.movieDetail.data.poster_path)}"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cornered_background"
                    android:contentDescription="@{`image `+vm.movieDetail.data.title }"
                    android:scaleType="centerCrop"
                    android:transitionName="movie_image" />

                <ImageButton
                    android:id="@+id/play_trailer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/movie_poster"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/ic_baseline_play_circle_filled_24"
                    android:contentDescription="@{`trailer`+vm.movieDetail.data.title}"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_poster"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="@{vm.movieDetail.data.title}"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:transitionName="movie_name"
                    tools:text="@string/title_movie" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_movie_genre"
                    genreList="@{vm.movieDetail.data.genres}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_name"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    app:alignContent="center"
                    app:flexWrap="wrap"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/genre_movie_item" />


                <TextView
                    android:id="@+id/movie_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_movie_genre"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@{vm.getRuntimeFormatted(vm.movieDetail.data.runtime)}"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"
                    tools:text="1H 30M" />

                <TextView
                    android:id="@+id/movie_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_movie_genre"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/movie_runtime"
                    android:text="@{vm.getSpokenLanguages(vm.movieDetail.data.spoken_languages)}"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/movie_plot_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_runtime"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/plot_summary"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moviePlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_plot_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@{vm.movieDetail.data.overview}"
                    android:textColor="@color/textPrimary" />

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rv_user_review"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/moviePlot"-->
<!--                    android:layout_marginTop="32dp" />-->
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
